<!doctype html><html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta><title>package.json 导入模块入口文件优先级详解 main, browser, module, exports - 毛呆&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="毛呆&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="毛呆&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="模块入口文件在 package.json 中进行描述，通常使用 main, browser, module, exports 等字段。本文将对各字段的意义与诞生原因、优先级进行说明。并以 Node、Webpack、Vite 为例，对比模块入口处理上的差异。"><meta property="og:type" content="blog"><meta property="og:title" content="package.json 导入模块入口文件优先级详解 main, browser, module, exports"><meta property="og:url" content="https://blog.maodai.site/2023/04/22/package.json-%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97%E5%85%A5%E5%8F%A3%E6%96%87%E4%BB%B6%E4%BC%98%E5%85%88%E7%BA%A7%E8%AF%A6%E8%A7%A3/"><meta property="og:site_name" content="毛呆&#039;s Blog"><meta property="og:description" content="模块入口文件在 package.json 中进行描述，通常使用 main, browser, module, exports 等字段。本文将对各字段的意义与诞生原因、优先级进行说明。并以 Node、Webpack、Vite 为例，对比模块入口处理上的差异。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.maodai.site/img/og_image.png"><meta property="article:published_time" content="2023-04-22T12:00:00.000Z"><meta property="article:modified_time" content="2023-07-14T02:36:56.126Z"><meta property="article:author" content="aweikalee"><meta property="article:tag" content="NodeJS"><meta property="article:tag" content="npm"><meta property="article:tag" content="Webpack"><meta property="article:tag" content="Vite"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.maodai.site/2023/04/22/package.json-%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97%E5%85%A5%E5%8F%A3%E6%96%87%E4%BB%B6%E4%BC%98%E5%85%88%E7%BA%A7%E8%AF%A6%E8%A7%A3/"},"headline":"package.json 导入模块入口文件优先级详解 main, browser, module, exports","image":["https://blog.maodai.site/img/og_image.png"],"datePublished":"2023-04-22T12:00:00.000Z","dateModified":"2023-07-14T02:36:56.126Z","author":{"@type":"Person","name":"aweikalee"},"description":"模块入口文件在 package.json 中进行描述，通常使用 main, browser, module, exports 等字段。本文将对各字段的意义与诞生原因、优先级进行说明。并以 Node、Webpack、Vite 为例，对比模块入口处理上的差异。"}</script><link rel="canonical" href="https://blog.maodai.site/2023/04/22/package.json-%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97%E5%85%A5%E5%8F%A3%E6%96%87%E4%BB%B6%E4%BC%98%E5%85%88%E7%BA%A7%E8%AF%A6%E8%A7%A3/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="//hm.baidu.com/hm.js?603c9db999df88a1cab3437e7ad365e0";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="毛呆&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">分类</a><a class="navbar-item" href="/categories">归档</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2023-04-22T12:00:00.000Z" title="4/22/2023, 12:00:00 PM">2023-04-22</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span> / </span><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a></span><span class="level-item">16 分钟读完 (大约2393个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">package.json 导入模块入口文件优先级详解 main, browser, module, exports</h1><div class="content"><html><head></head><body><p>模块入口文件在 <code>package.json</code> 中进行描述，通常使用 <code>main</code>, <code>browser</code>, <code>module</code>, <code>exports</code> 等字段。本文将对各字段的意义与诞生原因、优先级进行说明。并以 <strong>Node</strong>、<strong>Webpack</strong>、<strong>Vite</strong> 为例，对比模块入口处理上的差异。</p><span id="more"></span><h2 id="字段说明"><a href="#字段说明" class="headerlink" title="字段说明"></a>字段说明</h2><h3 id="main"><a href="#main" class="headerlink" title="main"></a>main</h3><p><code>main</code> 是最为基础且古老的入口字段，由 <strong>Node</strong> 与 <strong>npm</strong> 定义。当 <code>main</code> 字段都不存在时，通常会使用 <code>index.js</code> 作为入口。</p><blockquote><p><a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/v9/configuring-npm/package-json/#main">main | package.json | npm Docs</a></p><p><a target="_blank" rel="noopener" href="https://nodejs.org/api/packages.html#main">main | Modules: Packages | Node.js Documentation</a></p></blockquote><h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  <span class="attr">"main"</span>: <span class="string">"./index.js"</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><h3 id="module"><a href="#module" class="headerlink" title="module"></a>module</h3><p><code>module</code> 字段提供符合 <strong>ESM</strong> 规范的模块入口。</p><p>2015年 <strong>ESM</strong> 规范诞生，使用 <strong>CommonJS</strong> 的模块规范 <strong>Node</strong> 开始向 <strong>ESM</strong> 规范过渡，社区出现了 <code>module</code> 字段的提案：<a target="_blank" rel="noopener" href="https://github.com/dherman/defense-of-dot-js/blob/master/proposal.md">A Proposal for Node.js Modules</a>。</p><p>但 Node 却并未采纳，而是使用了 <code>{ "type": "module" }</code> 代替。</p><p>不过，打包工具普遍支持了该字段。只是实现的与提案有很大差距，实际情况是，<code>module</code> 和 <code>main</code> 一样对待，只是优先级更高。</p><h4 id="使用方法-1"><a href="#使用方法-1" class="headerlink" title="使用方法"></a>使用方法</h4><figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  <span class="attr">"module"</span>: <span class="string">"./index.esm.js"</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><h3 id="browser"><a href="#browser" class="headerlink" title="browser"></a>browser</h3><p><code>browser</code> 字段提供对浏览器环境更友好的模块入口。</p><p>来自于提案：<a target="_blank" rel="noopener" href="https://github.com/defunctzombie/package-browser-field-spec">package-browser-field-spec</a>。社区普遍认可、并实现该方案，然后在2018年才被 <strong>npm</strong> 吸收到文档（<strong>npm</strong> 除了文档中提到一句话以外，似乎并没有做任何工作）。</p><blockquote><p><a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/v9/configuring-npm/package-json/#browser">browser | package.json | npm Docs</a></p></blockquote><h4 id="使用方法-2"><a href="#使用方法-2" class="headerlink" title="使用方法"></a>使用方法</h4><figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  <span class="attr">"browser"</span>: <span class="string">"./index.browser.js"</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p><code>browser(字符串)</code> 将代替 <code>main</code>, <code>module</code>。</p><p>另一种对象的写法，键名(Key)匹配被访问的路径，键值(Value)则是实际路径：</p><figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  <span class="attr">"main"</span>: <span class="string">"./index.js"</span>,</span><br><span class="line">  <span class="attr">"module"</span>: <span class="string">"./index.mjs"</span>,</span><br><span class="line">  <span class="attr">"browser"</span>: {</span><br><span class="line">    <span class="attr">"./index.js"</span>: <span class="string">"./index.browser.js"</span>,</span><br><span class="line">    <span class="attr">"./index.mjs"</span>: <span class="string">"./index.browser.esm.js"</span></span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p><code>browser(对象)</code> 不仅可以作为入口文件的别名，也可以用于包内部依赖的别名，比如：</p><figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  <span class="attr">"main"</span>: <span class="string">"./index.js"</span>,</span><br><span class="line">  <span class="attr">"browser"</span>: {</span><br><span class="line">    <span class="attr">"axios"</span>: <span class="string">"./axios.js"</span>,</span><br><span class="line">    <span class="attr">"./dom.js"</span>: <span class="string">"./dom.browser.js"</span>,</span><br><span class="line">    <span class="attr">"log"</span>: <span class="literal">false</span></span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p>当 <code>./index.js</code> 文件使用到这三个依赖时：</p><ul><li><code>axios</code> 模块解析到本地文件 <code>./axios.js</code>。</li><li><code>./dom.js</code> 本地文件解析到另一个本地文件 <code>./dom.browser.js</code>。</li><li>禁用 <code>log</code> 模块。</li></ul><h3 id="exports"><a href="#exports" class="headerlink" title="exports"></a>exports</h3><p>2018年，Node 社区出现了一个更为现代的提案：<a target="_blank" rel="noopener" href="https://github.com/jkrems/proposal-pkg-exports/">proposal-pkg-exports</a>，在 <code>Node v12.7.0</code> 版本实现。</p><p><code>exports</code> 字段允许通过访问路径、运行环境(node/browser 等)、模块类型(require/import/types/css 等)组合确定最终的入口文件。</p><blockquote><p>运行环境与模块类型的支持，Node 及打包工具之间的实现均有差异。</p></blockquote><blockquote><p><code>exports</code> 是对外提供多个入口，还有另一个字段 <code>imports</code> 是对内修改依赖（有点像 <code>browser</code>）。</p></blockquote><h4 id="使用方法-3"><a href="#使用方法-3" class="headerlink" title="使用方法"></a>使用方法</h4><p>说来话长，建议直接看 <a target="_blank" rel="noopener" href="https://nodejs.org/api/packages.html#packages_package_entry_points">Module Packages | Node.js Documentation</a> 或 <a target="_blank" rel="noopener" href="https://webpack.docschina.org/guides/package-exports/">Package exports | Webpack</a>。</p><h2 id="优先级-默认版"><a href="#优先级-默认版" class="headerlink" title="优先级 默认版"></a>优先级 默认版</h2><p>虽然前端打包工具基本是运行在 <strong>Node</strong> 中的，但打包文件时模块的处理基本是由打包工具自己封装的 <code>Resolver</code> 处理的，存在一些差异，以下以 <strong>Node</strong>, <strong>Webpack</strong>, <strong>Vite</strong> 三者为例说明模块入口优先级的处理。</p><p>打包工具提供了些模块入口的配置，实际逻辑相对繁琐，不过大多数情况下我们使用的都是默认配置，所以先讲默认配置下的优先级，下一节再讲原始逻辑。</p><h3 id="Node-环境"><a href="#Node-环境" class="headerlink" title="Node 环境"></a>Node 环境</h3><ol><li><code>exports</code></li><li><code>main</code></li></ol><p><strong>Node</strong> 不支持其他字段，所以非常简单。打包工具则是基于 <strong>Node</strong> 的标准进行扩展的。</p><h3 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h3><ol><li><code>browser(对象)</code></li><li><code>exports</code></li><li><code>browser(字符串)</code></li><li><code>module</code></li><li><code>main</code></li></ol><p>若构建目标不是 Web，则跳过 <code>browser</code> 字段。</p><p><strong>Webpack</strong> 会尽可能尝试去获得一个可以用的文件。</p><h3 id="Vite"><a href="#Vite" class="headerlink" title="Vite"></a>Vite</h3><ol><li><code>browser(对象)</code></li><li><code>exports</code></li><li><code>browser(字符串)</code>，当 <code>browser</code> 获得的文件不是 <strong>ESM</strong> 模块时，<code>module</code> 优先级会提升到 <code>browser</code> 之前。</li><li><code>module</code></li><li><code>main</code></li></ol><p>若构建目标不是 Web，则跳过 <code>browser</code> 字段。</p><p><strong>Vite</strong> 会按优先级获得路径后，再尝试获得文件，若获得不到则抛出错误。</p><h2 id="优先级-原始逻辑版"><a href="#优先级-原始逻辑版" class="headerlink" title="优先级 原始逻辑版"></a>优先级 原始逻辑版</h2><h3 id="Webpack-1"><a href="#Webpack-1" class="headerlink" title="Webpack"></a>Webpack</h3><p><strong>Webpack</strong> 相关的配置主要在 <code>resolve</code> 中，主要影响优先级的有 <code>exportsFields</code>, <code>mainFields</code>, <code>aliasFields</code>，这些参数将会传给 <a target="_blank" rel="noopener" href="https://github.com/webpack/enhanced-resolve">enhanced-resolve</a> 处理。</p><ul><li><strong>exportsFields</strong>：定义多个和 <code>exports</code> 相同作用的字段。</li><li><strong>mainFields</strong>：定义多个和 <code>main</code>, <code>browser(字符串)</code>, <code>module</code> 相同作用的字段。</li><li><strong>aliasFields</strong>：定义多个别名对象的字段，如 <code>browser(对象)</code>。</li></ul><p>若用户没有设置，<strong>Webpack</strong> 会为他们设置默认值：</p><ul><li><strong>exportsFields</strong>：<code>['exports']</code>。</li><li><strong>mainFields</strong>：当 <code>target</code> 为 <code>webworker</code>, <code>web</code> 或没有设置时默认值为 <code>['browser', 'module', 'main']</code>，否则为 <code>['module', 'main']</code>。</li><li><strong>aliasFields</strong>：<code>['browser']</code>。</li></ul><p><strong>enhanced-resolve</strong> 中主要由 <code>ExportsFieldPlugin</code>, <code>MainFieldPlugin</code>, <code>AliasFiledPlugin</code> 接受参数进行处理。</p><p>大致的流程图如下：</p><pre class="mermaid">flowchart TD
  input[/输入 模块名/]
  output[/输出 模块实际路径/]

  subgraph Resolver
    ExportsFieldPlugin
    MainFieldPlugin
    AliasFiledPlugin
  end
  input --&gt; Resolver --&gt; output

  subgraph ExportsFieldPlugin
    matchExports{是否有符合当前环境的入口}
    hasNextExports{还有 ExportsFields 吗?}
    nextExportsField[(下一个 ExportsField)]
    exportGoToMain[(运行 MainFieldPlugin)]

    matchExports -- 没有 --&gt; hasNextExports
    
    hasNextExports -- 没了 --&gt; exportGoToMain
    hasNextExports -- 还有 --&gt; nextExportsField
    nextExportsField --&gt; matchExports
  end

  subgraph MainFieldPlugin
    getMainField[/获得字段对应的值/]
    isString{是否为字符串?}
    hasNextMain{还有 MainFields 吗?}
    nextMainField[(下一个 MainField)]
    throwError[/抛出错误/]

    getMainField --&gt; isString
    isString --&gt; 否 --&gt; hasNextMain

    hasNextMain -- 没了 --&gt; throwError
    hasNextMain -- 还有 --&gt; nextMainField
    nextMainField --&gt; getMainField
  end

  subgraph AliasFiledPlugin
    aliasInput[/输入/]
    AliasFileds[AliasFileds 对应的字段若是对象则转换为别名]
    hasAlias{是否存在别名?}
    tryAliasFile{别名路径文件是否存在?}
    tryFile{原路径文件是否存在?}
    aliasOutput[/输出路径/]

    aliasInput -- 匹配别名 --&gt; AliasFileds --&gt; hasAlias
    hasAlias -- 存在 --&gt; tryAliasFile
    hasAlias -- 不存在 --&gt; tryFile
    tryAliasFile -- 不存在 --&gt; tryFile
    tryAliasFile -- 存在 --&gt; aliasOutput
    tryFile -- 存在 --&gt; aliasOutput
  end
  tryFile -- 不存在 --&gt; ExportsFieldPlugin

  exportGoToMain --&gt; MainFieldPlugin
  matchExports -- 有 --&gt; aliasInput
  isString -- 是 --&gt; aliasInput</pre><h3 id="Vite-1"><a href="#Vite-1" class="headerlink" title="Vite"></a>Vite</h3><p><strong>Vite</strong> 的配置也主要在 <code>resolve</code> 中，有 <code>mainFields</code>, <code>browserField</code>。参数会传给 <a target="_blank" rel="noopener" href="https://github.com/vitejs/vite/blob/main/packages/vite/src/node/plugins/resolve.ts">resolvePlugin</a> 处理。</p><ul><li><strong>mainFields</strong>：定义多个和 <code>main</code>, <code>module</code> 相同作用的字段。</li><li><strong>browserField</strong>，已废弃。</li></ul><p>若用户没有设置，<strong>Vite</strong> 会设置默认值为：</p><ul><li><strong>mainFields</strong>：<code>['module', 'jsnext:main', 'jsnext']</code>。</li><li><strong>browserField</strong>：<code>true</code>。</li></ul><blockquote><p><code>jsnext:main</code> 与 <code>jsnext</code> 和 <code>module</code> 是一样的作用，当时认为 <code>module</code> 会被标准化，所以 <code>jsnext</code> 被废弃了。<a target="_blank" rel="noopener" href="https://github.com/rollup/rollup/wiki/pkg.module">pkg.module | rollup</a>。</p></blockquote><p>相关逻辑基本在 <a target="_blank" rel="noopener" href="https://github.com/vitejs/vite/blob/HEAD/packages/vite/src/node/plugins/resolve.ts#L931">resolvePackageEntrys</a> 中，以下流程图将这段代码分成了6块，并删掉了一些边缘逻辑。</p><pre class="mermaid">flowchart TD
  input[/输入 模块名/]
  output[/输出 模块实际路径/]
  
  subgraph resolvePlugin
    exports --&gt;
    browserString --&gt;
    mainFields --&gt;
    main --&gt;
    entryPoints --&gt;
    browserObject
  end
  input --&gt; resolvePlugin --&gt; output
  
  subgraph exports
    exportsOuput[/输出/]
    matchExports{是否有 exrpots\n且有符合当前环境的入口?}

    matchExports -- 有 --&gt; a1[符合的路径] --&gt; exportsOuput
    matchExports -- 没有 --&gt; a2[空值] --&gt; exportsOuput
  end

  subgraph browserString["browser(字符串)"]
    browserStringInput[/输入/]
    browserStringOuput[/输出/]
    targetWeb{"构建目标是否为 Web?\n!ssr || ssrTarget === 'webworker'"}
    browserStringInputIsNull{输入的值是否为空\n或是否以 .mjs 结尾?}
    browserIsString{broswer 是字符串吗?}
    hasModule{mainFields 中\n是否有 module\n且 module 的值是否为字符串?}
    tryBrowserString{browser 指向的文件是 ESM 模块吗?}

    useBrowserInput[输入的值]
    useBrowserString[browser 的值]
    useModule[module 的值]
    

    browserStringInput --&gt; targetWeb
    targetWeb -- 是 --&gt; browserStringInputIsNull
    targetWeb -- 不是 --&gt; useBrowserInput --&gt; browserStringOuput
    
    browserStringInputIsNull -- 是 --&gt; browserIsString
    browserStringInputIsNull -- 不是 --&gt; useBrowserInput

    browserIsString -- 是 --&gt; hasModule
    browserIsString -- 不是 --&gt; useBrowserInput

    hasModule -- 有 --&gt; tryBrowserString
    hasModule -- 没有 --&gt; useBrowserString --&gt; browserStringOuput

    tryBrowserString -- 是 --&gt; useBrowserString
    tryBrowserString -- 不是 --&gt; useModule --&gt; browserStringOuput
  end

  subgraph mainFields
    mainFieldsInput[/输入/]
    mainFieldsOuput[/输出/]
    mainFieldsInputFromExports{输入的值是否来源于 exports?}
    mainFieldsInputIsNull{输入的值是否为空n或是否以 .mjs 结尾?}

    getField[从 mainFields 中\n获取一个字段及对应的值]
    fieldIsString{字段不为 browser\n且值是字符串吗?}
    nextMainFields{mainFields中\n是否还有字段?}

    useMainFiledsInput[输入的值]
    useMainFields[该字段的值]

    mainFieldsInput --&gt; mainFieldsInputFromExports
    mainFieldsInputFromExports -- 不是 --&gt; mainFieldsInputIsNull
    mainFieldsInputFromExports -- 是 --&gt; useMainFiledsInput

    mainFieldsInputIsNull -- 是 --&gt; getField
    mainFieldsInputIsNull -- 不是 --&gt; useMainFiledsInput --&gt; mainFieldsOuput
    getField --&gt; fieldIsString
    fieldIsString -- 是 --&gt; useMainFields --&gt; mainFieldsOuput
    fieldIsString -- 不是 --&gt; nextMainFields

    nextMainFields -- 有 --&gt; getField
    nextMainFields -- 没有 --&gt; useMainFiledsInput
  end

  subgraph main
    mainInput[/输入/]
    mainOuput[/输出/]
    mainInputIsNull{输入的值是否为空?}

    mainInput --&gt; mainInputIsNull
    mainInputIsNull -- 是 --&gt; useMain[main 的值] --&gt; mainOuput
    mainInputIsNull -- 不是 --&gt; 输入的值 --&gt; mainOuput
  end

  subgraph entryPoints
    entryPointsInput[/输入/]
    entryPointsOuput[/输出/]
    entryPointsInputIsNull{输入的值是否为空?}

    entryPointsInput --&gt; entryPointsInputIsNull
    entryPointsInputIsNull -- 是 --&gt; f1["['index.js', 'index.json', 'index.node']"] --&gt; entryPointsOuput
    entryPointsInputIsNull -- 不是 --&gt; f2["[输入的值]"] --&gt; entryPointsOuput
  end

  subgraph browserObject["browser(对象)"]
    browserObjectInput[/"输入(entryPoints)"/]
    browserObjectOuput[/输出/]
    getEntry[从 entryPoints 中\n获取一个值]
    targetWebObject{"构建目标是否为 Web?"}
    browserIsObject{browser 是对象吗?}
    matchBrowserObject{是否有匹配的别名?}
    tryFsResolve{指向的文件是否存在?}
    nextEntry[entryPoints中\n是否还有值?]

    useBrowserObjectInput[输入的值]
    useBrowserObject[匹配的别名路径]

    browserObjectInput --&gt; getEntry --&gt; targetWebObject
    targetWebObject -- 是 --&gt; browserIsObject
    targetWebObject -- 不是 --&gt; useBrowserObjectInput --&gt; tryFsResolve

    browserIsObject -- 是 --&gt; matchBrowserObject
    browserIsObject -- 不是 --&gt; useBrowserObjectInput

    matchBrowserObject -- 有 --&gt; useBrowserObject --&gt; tryFsResolve
    matchBrowserObject -- 没有 --&gt; useBrowserObjectInput

    tryFsResolve -- 存在 --&gt; browserObjectOuput
    tryFsResolve -- 不存在 --&gt; nextEntry

    nextEntry -- 有 --&gt; getEntry
    nextEntry -- 没有 --&gt; g1[空值] --&gt; browserObjectOuput
  end</pre><p>最终输出的路径获取不到文件时，会抛出错误。</p><p><strong>Vite</strong> 对于 <code>browser</code> 字段是单独处理的。</p><p><strong>Vite</strong> 认为 <code>.mjs</code> 文件不是最优的选择，降低了他的优先级 <a target="_blank" rel="noopener" href="https://github.com/vitejs/vite/commit/b15e90e6893582d04f9506ef56cc9d03c9c6d775">fix: lower .mjs resolve priority</a>，但我并不明白原因。</p><p>虽然 <code>browserField</code> 废弃了，但若传值为 <code>false</code>，则基本等同于构建目标不为 Web，跳过部分逻辑。</p><h2 id="其他参考"><a href="#其他参考" class="headerlink" title="其他参考"></a>其他参考</h2><ul><li><a target="_blank" rel="noopener" href="https://esbuild.github.io/api/#main-fields">main-fields | esbuild - API</a></li><li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/42708484/what-is-the-module-package-json-field-for">What is the “module” package.json field for?</a></li><li><a target="_blank" rel="noopener" href="https://medium.com/swlh/npm-new-package-json-exports-field-1a7d1f489ccf">Node.JS (New) Package.json Exports Field</a></li></ul></body></html></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/NodeJS/">NodeJS</a><a class="link-muted mr-2" rel="tag" href="/tags/npm/">npm</a><a class="link-muted mr-2" rel="tag" href="/tags/Webpack/">Webpack</a><a class="link-muted mr-2" rel="tag" href="/tags/Vite/">Vite</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/05/08/NaN-%E4%B8%8D%E7%AD%89%E4%BA%8E-NaN-%E5%BC%95%E5%8F%91%E7%9A%84%E4%B8%80%E5%9C%BA%E8%A1%80%E6%A1%88/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">NaN 不等于 NaN 引发的一场血案</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/03/Vue2-%E7%BB%84%E4%BB%B6%E4%BA%8C%E6%AC%A1%E5%B0%81%E8%A3%85-Element-UI-Table/"><span class="level-item">Vue2 组件二次封装 Element UI Table</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#字段说明"><span class="level-left"><span class="level-item">1</span><span class="level-item">字段说明</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#main"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">main</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用方法"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">使用方法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#module"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">module</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用方法-1"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">使用方法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#browser"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">browser</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用方法-2"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">使用方法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#exports"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">exports</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用方法-3"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">使用方法</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#优先级-默认版"><span class="level-left"><span class="level-item">2</span><span class="level-item">优先级 默认版</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Node-环境"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Node 环境</span></span></a></li><li><a class="level is-mobile" href="#Webpack"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Webpack</span></span></a></li><li><a class="level is-mobile" href="#Vite"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Vite</span></span></a></li></ul></li><li><a class="level is-mobile" href="#优先级-原始逻辑版"><span class="level-left"><span class="level-item">3</span><span class="level-item">优先级 原始逻辑版</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Webpack-1"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Webpack</span></span></a></li><li><a class="level is-mobile" href="#Vite-1"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Vite</span></span></a></li></ul></li><li><a class="level is-mobile" href="#其他参考"><span class="level-left"><span class="level-item">4</span><span class="level-item">其他参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer="defer"></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="毛呆&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 aweikalee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/aweikalee"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer="defer"></script><script>moment.locale("zh-CN")</script><script>var IcarusThemeSettings={article:{highlight:{clipboard:!0,fold:"unfolded"}}}</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer="defer"></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer="defer"></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer="defer"></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer="defer"></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer="defer"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer="defer"></script><script src="/js/navbar.js"></script><script src="https://cdnjs.loli.net/ajax/libs/mermaid/8.9.3/mermaid.min.js"></script><script>window.mermaid&&mermaid.initialize()</script><style>.mermaid > svg { height: auto; }</style><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer="defer"></script><script>document.addEventListener("DOMContentLoaded",function(){loadInsight({contentUrl:"/content.json"},{hint:"想要查找什么...",untitled:"(无标题)",posts:"文章",pages:"页面",categories:"分类",tags:"标签"})})</script></body></html>